SECRET_KEY=django-insecure-_en0g=9jjr+c*@v-%95#zp5$f$ip^0#&dlhmcjgn7vu+p(=$vq

DBNAME=taruma
DBUSER=django
DBPASSWORD=Senha@db123
DBHOST=db
DBPORT=3306

AWS_BUCKET_NAME=taruma-api
AWS_ACCESS_KEY_ID=AKIA4HCCBMUHN3AX4NUG
AWS_SECRET_ACCESS_KEY=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